<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background: whitesmoke;
      }

      header {
        display: flex;
        justify-content: space-around;
        gap: 16px;

        align-items: center;
        /* max-width: 900px;
        margin: 0px auto; */
        > div {
          background-color: white;
          /* outline: 2px solid #5a52f9; */
          width: 500px;
          height: 300px;
          border-radius: 30px;
          padding: 25px;

          > ul {
            list-style: none;

            padding: 0px;
          }
          > h2 {
            color: blue;
            font-weight: bold;
          }

          > h3 {
            color: black;
            font-weight: lighter;
          }

          > button {
            color: white;
            background-color: lightblue;
            border-radius: 100px;
            border: 0;
            padding: 16px 22px;
          }
          &:hover{
                background-color: blue;
                transition: 0s;
                > button{
                    background-color: blueviolet;
                    
                }
            }
            

        }
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h2>Intro</h2>
        <ul>
          <li>
            <i class="fa-solid fa-check"></i>Upload Video up to 720p RTesolution
          </li>
          <li><i class="fa-solid fa-check"></i>Attachment & Post Scheduling</li>
          <li><i class="fa-solid fa-check"></i>Set your Rates</li>
          <li><i class="fa-solid fa-check"></i>Exclusive Deals</li>
          <li><i class="fa-solid fa-check"></i>Advanced Statistics</li>
        </ul>
        <h3>$678/month</h3>
        <button>Choose</button>
      </div>
      <div>
        <h2>Base</h2>
        <ul>
          <li>
            <i class="fa-solid fa-check"></i>Upload Video with HD Resolution
          </li>
          <li><i class="fa-solid fa-check"></i>Attachment & Post Scheduling</li>
          <li><i class="fa-solid fa-check"></i>Set your Rates</li>
          <li><i class="fa-solid fa-check"></i>Exclusive Deals</li>
          <li><i class="fa-solid fa-check"></i>Advanced Statistics</li>
        </ul>
        <h3>$456/month</h3>
        <button>Choose</button>
      </div>
      <div>
        <h2>Pro</h2>
        <ul>
          <li>
            <i class="fa-solid fa-check"></i>Upload Video with HD Resolution
          </li>
          <li><i class="fa-solid fa-check"></i>Attachment & Post Scheduling</li>
          <li><i class="fa-solid fa-check"></i>Set your Rates</li>
          <li><i class="fa-solid fa-check"></i>Exclusive Deals</li>
          <li><i class="fa-solid fa-check"></i>Advanced Statistics</li>
        </ul>
        <h3>$234/month</h3>
        <button>Choose</button>
      </div>
      <div>
        <h2>Enterprice</h2>
        <ul>
          <li>
            <i class="fa-solid fa-check"></i>Upload Video with 4k Resolution
          </li>
          <li><i class="fa-solid fa-check"></i>Attachment & Post Scheduling</li>
          <li><i class="fa-solid fa-check"></i>Set your Rates</li>
          <li><i class="fa-solid fa-check"></i>Exclusive Deals</li>
          <li><i class="fa-solid fa-check"></i>Advanced Statistics</li>
        </ul>
        <h3>$123/month</h3>
        <button>Choose</button>
      </div>
    </header>
  </body>
</html>
