<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear Gradient Example</title>
  <style>
    .gradient-box {
      width: 1400px;
      height: 1200px;
      /*background: linear-gradient(to right, red, yellow, green);*/
      /*background: repeating-linear-gradient(to left,yellow,red );*/
       /* background: radial-gradient(circle,yellow,purple);*/
       /*background: conic-gradient(from 0deg, red, yellow, green,purple,white,black,gray);*/


      
       
       margin: 600px;
       text-align: center;
       line-height: 200px;
       font-size: 24px;
       color: white;
       
      
    }
  </style>
</head>
<body>
  <div class="gradient-box">
    Linear Gradient
  </div>
  <script>
    var a = console.log(8);
    console.log();
  </script>
</body>
</html>
