<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merienda:wght@300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
        }
        section{
            padding: 16px;
            display: flex;
            align-items:center;
            max-width: 900px;  
        }
        section > div{
            display: flex;
            justify-content:space-between;
            flex-direction:column;
        }
        section > div > div{

        }
        section > div > div > img{
            
        }
        section > div > div > li{
            display: flex;
            list-style: none;
            gap: 16px;
            padding: 0px;
        }
        .first-image{
            width: 300px;
            height: 200px;
        }
        .second-image{
            width:200px;
            height: 100px;
        }
        p{
            font-size: 14px;
            margin: 8px 0 0;
        }
        h4{
            color: white;
        }
        .second-class{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <section>
        <div>
            <div>
                <img src="logo.svg" alt="logo">
                <ul>
                    <li><a href="">Name</a></li>
                    <li><a href="">New</a></li>
                    <li><a href="">Popular</a></li>
                    <li><a href="">Trending</a></li>
                    <li><a href="">Categories</a></li>
                </ul>
            </div>
            
        </div>
        <div>
            <div>
                <div>
                    <img class="first-image" src="image-web-3-desktop.jpg" alt="">
                </div>
                <div>
                    <h1>
                        The Bright Future of  Web 3.0?
                    </h1>
                </div>
                <div>
                    <p>
                      We dive into the next evolution of the web that claims to put the power of the platforms back Future of into the hands of the people. But is it really fulfilling its promise?
                    </p>
                    <button>
                        Read More
                    </button>
                </div>
            </div>
            <div>
                <h1>
                    New
                </h1>
                <h3>
                    Hydrogen VS Electric Cars
                </h3>
                <p>
                        will hydrogen-fueled cars even catch up to EVs?
                </p>
                <h3>
                    The Downsides of AI Artistery
                </h3>
                <p>
                    What are the  possible adverse effects of on-demand AI image generation?
                </p>
                <h3>
                    Is VC Funding Drying Up?
                </h3>
                <p>
                    Private funding by VC firms is down 50% YOY. We take a look at what that means
                </p>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <img src="image-retro-pcs.jpg" alt="image">
                </div>
                <div>
                    <h2>
                        01
                    </h2>
                    <h4>
                        Reviving Retro PCs
                    </h4>
                    <p>
                        what happens when old PCs are given modern upgrades?
                    </p>
                </div>
            </div>
            <div class="second-class">
                <div>
                    <img class="second-image" src="image-top-laptops.jpg" alt="image">
                </div>
                <div>
                    <h2>
                        02
                    </h2>
                    <h4>
                        Top 10 Laptops of 2022
                    </h4>
                    <p>
                        Our best picks for various needs and budgets.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <img src="image-gaming-growth.jpg" alt="image">
                </div>
                <div>
                    <h2>
                        03
                    </h2>
                    <h4>
                        The Growth of Gaming
                    </h4>
                    <p>
                        How the Pandemic has sparked fresh opportunities.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>