<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 2rem;
        }
        .slider-wrapper{
            position: relative;
            max-width: 48rem;
            margin: 0 auto;

        }
        .slider{
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem crimson;
            border-radius: 0.5rem;

        }
        .slider img{
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }
        .slider-nav{
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .slider-nav a{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 250ms ;

            &:hover{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img class="slide-1" src="https://miro.medium.com/v2/resize:fit:1200/1*xMuIOwjliGUPjkzukeWKfw.jpeg" alt="Natural pic">
                <img class="slide-2" src="https://wallpapers.com/images/hd/winter-streets-full-screen-hd-desktop-1q0dygcf3sty40ef.jpg" alt="awesome pic">
                <img class="slide-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyMM8rXpfi-fKq8K9wWlgeVpiOyL8-Gxlo6A&s" alt="elephant">

            </div>
            <div class="slider-nav">
                <a href=".slide-1"></a>
                <a href=".slide-2"></a>
                <a href=".slide-3"></a>
            </div>
        </div>
    </section>
</body>
</html>