<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>office meeting</title>
    <style>
        body{
            background-color: white;

            
        min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
        background-color:orange;
        }
        .poster-container{
            width: 360px;

        }
        .highlight{
            color: indigo;
        }
        img{
            width: 350px;
            height: 500px;
            object-fit: cover;
            display: block;
        }
        .poster-title{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding: opx 16px;
            text-align: center;
            padding: 16px;
        }
        .poster-spec{
            color: gray;
            font-size: large;
            text-align: center;
            padding: 16px;

        }
    </style>
</head>
<body>
    <div class="poster-container">
        <img class="poster-img" src="image-header-mobile.jpg" alt="Office Meeing" >
        <h2 class="poster-title">Get <span class="highlight">insights</span> that help your business grow.</h2>
        <P class="poster-spec">
           Discover the benefits of data analytics and make better decisions regarding revenue, 
          customer experience, and overall efficiency.
        </P>
    
    </div>
    
</body>
</html>