<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
        }
        img{
            width: 100%;
            height: 300px;
            border-radius: 300px;
        }
        h1{
            position: absolute;
            /* position: fixed; */
            top:100px;
            right: 250px;
            
            border-radius: 50%;

            background-color: green;
            height: 40px;
            width: 40px;
            /* padding: 20px; */
            padding-left: 20px;
        }
        div{
            position: static;
            height: 300px;
            width: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    
    <div>
        <img src="img.jpg" alt="">
        <h1>
            8
        </h1>
        
    </div>
</body>
</html>